* {
  font-family: "Montserrat", sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

#dummy {
  width: 100px;
  height: 100px;
  background-color: red;
}

#header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 128px;
  position: sticky;
  top: 0;
  background-color: white;
  z-index: 9999;
}

#header h1 {
  margin: 0;
  /* animation: flash 1s infinite; */
  animation: bounceIn 1s;
}

@keyframes bounceIn {
  0% {
    filter: opacity(0);
    transform: translateY(-20) px;
  }
  35% {
    filter: opacity(0.25);
    transform: translateY(0);
  }
  70% {
    filter: opacity(0.5);
    transform: translateY(-10);
  }
  100% {
    filter: opacity(1);
    transform: translateY(0);
  }
}

@keyframes flash {
  from {
    filter: opacity(0);
  }
  to {
    filter: opacity(1);
  }
}

h1 {
  font-weight: 700;
  font-size: 47px;
  margin: 0 0 16px 0;
}

a {
  text-decoration: none;
  color: black;
  font-size: 24px;
}

p {
  color: #979797;
  margin: 0 0 16px 0;
  font-size: 24px;
}

section {
  padding: 64px 128px;
}

img,
iframe {
  width: 100%;
}

.btn {
  padding: 8px 24px;
  margin-right: 16px;
  border: 2px solid #ffc108;
  background-color: #ffffff;
  color: black;
}

.btn-alt {
  background-color: #ffc108;
  color: white;
}

#landing {
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 16px;
}

#landing > div {
  width: 50%;
}

#landing p {
  margin-bottom: 32px;
}

nav > a {
  margin-left: 12px;
}

nav > a:hover {
  color: #ffc108;
}

#about {
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 16px;
}

#about > div {
  width: 50%;
}

#about-stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  margin-top: 72px;
}

.about-stats-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#about-stats div > div {
  width: 50px;
  height: 10px;
  background-color: yellow;
  margin-bottom: 16px;
}

.service-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.service-header h1 {
  position: relative;
}

.service-header h1::before {
  content: "";
  width: 60px;
  height: 60px;
  background: url("./img/accent1.svg");
  position: absolute;
  left: -20px;
  top: -10px;
  z-index: -1;
}

.service-detail {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 128px;
  margin-top: 72px;
}

.service-detail-item {
  box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.1);
}

.service-detail-item:hover {
  transform: scale(1.15);
}

.service-detail-item img {
  width: 100%;
  filter: grayscale(1);
}

.service-detail-item img:hover {
  filter: grayscale(0);
}

.service-detail-item h2 {
  padding: 0 16px;
}

.service-detail-item p {
  font-size: 16px;
  padding: 0 16px;
}

/* #contact > div {
  width: 50%;
} */

#contact h1 {
  position: relative;
}

#contact > h1::before {
  content: "";
  width: 60px;
  height: 60px;
  background: url("./img/accent2.svg");
  position: absolute;
  left: -20;
  top: -10;
  z-index: -1;
}

.contact-detail {
  display: flex;
  justify-content: space-between;
  margin-top: 72px;
  column-gap: 64px;
}

.contact-detail > div,
.contact-detail form {
  width: 50%;
}

form {
  display: flex;
  flex-direction: column;
  border: 3px solid #ffc108;
  padding: 64px 16px;
}

form h1 {
  font-size: 32px;
  text-align: center;
}

.form-group {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 32px;
  margin-top: 32px;
  grid-template-areas:
    "name subject"
    "email phone"
    "message message";
}

form button {
  border: none;
}

form button:hover {
  cursor: pointer;
}

#input-name {
  grid-area: name;
}
#input-subject {
  grid-area: subject;
}
#input-email {
  grid-area: email;
}
#input-phone {
  grid-area: phone;
}
#input-message {
  grid-area: message;
}

.input-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 32px;
}

.input-group label {
  font-weight: 700;
  font-size: 24px;
  margin-bottom: 16px;
}

.input-group input {
  border: none;
  outline: none;
  border-bottom: 1px solid black;
  font-size: 20px;
}

.input-group input:focus {
  border-bottom: 2px solid #ffc108;
}

footer {
  padding: 16px 128px;
  background-color: #ffc108;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

footer p {
  color: white;
  width: 50%;
}

.social-icon {
  display: flex;
  gap: 32px;
}

@media only screen and (max-width: 1200px) {
  .service-detail {
    gap: 24px;
  }

  .contact-detail {
    gap: 24px;
  }

  .form-group {
    display: flex;
    flex-direction: column;
  }
}

@media only screen and (max-width: 576px) {
  #header,
  #footer {
    padding: 8px 16px;
  }

  nav {
    display: block;
    margin-left: 5rem;
  }

  section {
    padding: 32px 8px;
  }

  #landing {
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  #landing > div {
    width: 100%;
  }

  .btn {
    display: block;
    margin-bottom: 8px;
  }

  .service-detail {
    display: block;
  }

  .service-header > a {
    display: none;
  }

  footer p {
    color: white;
    width: 85%;
  }
  .social-icon {
    display: block;
    margin-bottom: 8px;
  }
}

@media only screen and (max-width: 992px) {
  #haeder,
  #footer {
    padding: 16px 32px;
  }

  section {
    padding: 64px 32px;
  }

  #landing {
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  #landing > div {
    width: 100%;
  }

  #about {
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
  }

  #about > div {
    width: 100%;
  }

  .service-detail {
    gap: 16px;
  }

  .contact-detail {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 64px;
  }

  .contact-detail form,
  .contact-detail > div {
    width: 100%;
  }
}
